VITE_API_BASE_URL=http://localhost:3001
VITE_COINBASE_CHECKOUT_ID=YOUR_CHECKOUT_ID_OPTIONAL

# Server URLs
# VITE_API_SERVER_URL=https://whale-app-trf6r.ondigitalocean.app
VITE_APP_NAME=Key Ching
VITE_APP_DESCRIPTION=Your one-stop shop for software license keys and digital products.
VITE_STRIPE_PUBLIC_KEY=pk_test_51J1BqmIOwrtfWxZqg9oKcvqqBiSZSodebCaQbm9XjMKTlWwAnGCsqiAvVtWIKgn5dUfFUNrEZNgX0A5Si86H2RZv00YwVlM8Vw
VITE_API_URL=http://localhost:3001