VITE_API_BASE_URL=http://localhost:3000/api
VITE_COINBASE_CHECKOUT_ID=YOUR_CHECKOUT_ID_OPTIONAL

# Server URLs
VITE_API_SERVER_URL=http://localhost:5000
VITE_API_BASE_URL=http://localhost:3000
VITE_APP_NAME=MTrax
VITE_STRIPE_PUBLIC_KEY=pk_test_51J1BqmIOwrtfWxZqg9oKcvqqBiSZSodebCaQbm9XjMKTlWwAnGCsqiAvVtWIKgn5dUfFUNrEZNgX0A5Si86H2RZv00YwVlM8Vw
VITE_API_URL=http://localhost:3001